{
  "name": "luminavista-os",
  "version": "14.0.0",
  "type": "module",
  "private": true,
  "description": "LuminaVista OS — Sovereign Cloud Workspace, Firecracker MicroVM & Antigravity Autonomous Studio",
  "scripts": {
    "start": "node tests/server.cjs",
    "test": "node tests/features.test.cjs",
    "test:browser": "node tests/browser-cdp-test.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@e2b/code-interpreter": "^1.0.2",
    "@upstash/redis": "^1.28.0",
    "cookie": "^0.6.0"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}